import React, { useState } from "react";

const AttendanceApp = () => {
  const [students, setStudents] = useState([
    { id: 1, name: "Ali", present: false },
    { id: 2, name: "Sara", present: false },
    { id: 3, name: "Ahmed", present: false },
  ]);

  const [newStudent, setNewStudent] = useState("");

  // Toggle attendance
  const toggleAttendance = (id) => {
    setStudents(
      students.map((student) =>
        student.id === id ? { ...student, present: !student.present } : student
      )
    );
  };

  // Add new student
  const addStudent = () => {
    if (newStudent.trim() === "") return;
    setStudents([
      ...students,
      { id: students.length + 1, name: newStudent, present: false },
    ]);
    setNewStudent("");
  };

  return (
    <div className="min-h-screen bg-blue-50 flex items-center justify-center p-6">
      <div className="bg-white shadow-lg rounded-2xl w-full max-w-lg p-6">
        <h1 className="text-2xl font-bold text-center mb-4 text-blue-700">
          Student Attendance App
        </h1>

        {/* Add Student */}
        <div className="flex gap-2 mb-4">
          <input
            type="text"
            value={newStudent}
            onChange={(e) => setNewStudent(e.target.value)}
            placeholder="Enter student name"
            className="flex-1 border rounded-lg px-3 py-2"
          />
          <button
            onClick={addStudent}
            className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
          >
            Add
          </button>
        </div>

        {/* Attendance List */}
        <ul className="space-y-2">
          {students.map((student) => (
            <li
              key={student.id}
              className="flex justify-between items-center border-b py-2"
            >
              <span className="font-medium">{student.name}</span>
              <button
                onClick={() => toggleAttendance(student.id)}
                className={`px-3 py-1 rounded-lg text-white ${
                  student.present ? "bg-green-500" : "bg-red-500"
                }`}
              >
                {student.present ? "Present" : "Absent"}
              </button>
            </li>
          ))}
        </ul>

        {/* Summary */}
        <div className="mt-4 p-3 bg-gray-100 rounded-lg text-center">
          <p className="text-gray-700">
            Present:{" "}
            <span className="font-bold text-green-600">
              {students.filter((s) => s.present).length}
            </span>{" "}
            / {students.length}
          </p>
        </div>
      </div>
    </div>
  );
};

export default AttendanceApp;
 